# -*- coding: utf-8 -*-
"""
Created on Tue Oct 12 14:53:06 2021

@author: fatihkur
"""

import pandas as pd
import numpy as np
from more_itertools import sliced

df =pd.read_excel('Book1.xlsx')
#df2 =pd.read_excel('attributes.xlsx')
df2 = pd.DataFrame(columns=['A', 'B', 'C'], index=range(3000))
list1=[]





#print(df.iloc[1,0] == df.iloc[1,0])



for i in range(2359):
    if df.iloc[i,0]  == df.iloc[i,0]:
        list1.append(df.iloc[i,0])
        
       
#print(list1)           

monthlist=['January','February','March',"April","May","June","July","August","September","October","November","December"]
month=[]            

x=list(sliced(list1[3],4))

    
print(x[0])



listsayi=['0','1','2','3','4','5','6','7','8','9']
count=0

for i in range(len(list1)):
    x=list(sliced(list1[i],1))
   # y1=x[0]+x[1]+x[2]+x[3]    
    
    y2=x[4]
    if x[5] in listsayi:
        y2=x[4]+x[5]
    if y2 =='1':
        y1=monthlist[count]
        count=count+1  
    
    df2.iloc[i,0]=y1
    df2.iloc[i,1]=y2
    month.append(y1+" "+y2)
    



df3 = pd.DataFrame(columns=[month[:]], index=range(3000))

count2=0
count3=-1

for i in range(2359):
    if df.iloc[i,1]  == df.iloc[i,1]:
       df3.iloc[count2,count3] = df.iloc[i,1]
       count2=count2+1
    else:
       count3=count3+1
       count2=0
  df3.to_excel('attributes2.xlsx') 
      
   
    










    
